<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="bg-red-600 text-white text-6xl text-center flex gap-10">
    <h1 class="text-center">HOME</h1>
    <h1>HOME</h1>
    <h1>HOME</h1>
    <h1>HOME</h1>
    <h1>HOME</h1>
</nav>

<p class="text-center tracking-wider">Lorem ipsum, dolor sit amet consectetur adipisicing elit <br> Vero iste nihil optio corrupti laudantium porro accusantium id eius ipsa ducimus? <br> Odit beatae atque molestiae corporis recusandae voluptas at voluptates animi.</p>
<p class="text-center tracking-wider mx-6 my-8 p-5 bg-red-800 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit <br> Vero iste nihil optio corrupti laudantium porro accusantium id eius ipsa ducimus? <br> Odit beatae atque molestiae corporis recusandae voluptas at voluptates animi.</p>
    
</body>
</html>